#release configuration
#Tue Feb 25 20:07:21 BRT 2014
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:git@github.com\:marcosvidolin/doco.git
